# Bluetooth
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1 

# IMS
persist.vendor.ims.disableUserAgent=0

# Media
audio.offload.video=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477

# Perf
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# RCS
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Thermal
persist.sys.enable.oscar=0
persist.sys.oscar.dc=1

# Perf
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6

# WFD
persist.hwc.enable_vds=1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

